/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-blue: #003D5C;
    --secondary-blue: #005A7F;
    --coral: #FF6B6B;
    --light-gray: #F8F9FA;
    --medium-gray: #E9ECEF;
    --dark-gray: #4A4A4A;
    --text-primary: #1A1A1A;
    --text-secondary: #666666;
    --success: #28A745;
    --warning: #FFA500;
    --white: #FFFFFF;
}

body {
    font-family: 'Segoe UI', 'Arial', sans-serif;
    color: var(--text-primary);
    line-height: 1.6;
    background: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    color: var(--white);
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.logo-section h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
}

.tagline {
    font-size: 14px;
    opacity: 0.9;
}

.nav {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background 0.3s;
}

.nav-link:hover,
.nav-link.active {
    background: rgba(255, 255, 255, 0.2);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--light-gray) 0%, var(--medium-gray) 100%);
    padding: 60px 0;
    text-align: center;
}

.hero-title {
    font-size: 36px;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 15px;
}

.hero-subtitle {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 30px;
}

.hero-highlights {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: var(--text-primary);
}

.highlight-icon {
    font-size: 24px;
}

/* Booking Section */
.booking-section {
    padding: 60px 0;
}

.booking-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.section-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--coral);
}

/* Calendar Section */
.date-selector {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.date-btn {
    background: var(--white);
    border: 2px solid var(--medium-gray);
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.date-btn:hover {
    border-color: var(--primary-blue);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 61, 92, 0.15);
}

.date-btn.selected {
    background: var(--primary-blue);
    border-color: var(--primary-blue);
    color: var(--white);
}

.date-day {
    font-size: 12px;
    text-transform: uppercase;
    opacity: 0.8;
}

.date-number {
    font-size: 32px;
    font-weight: 700;
}

.date-month {
    font-size: 14px;
}

/* Time Slots */
.time-slots-container {
    min-height: 300px;
}

.loading {
    text-align: center;
    padding: 40px;
    color: var(--text-secondary);
}

.time-slots {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.time-slot {
    background: var(--white);
    border: 2px solid var(--medium-gray);
    border-radius: 6px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    font-weight: 600;
}

.time-slot:hover:not(.booked) {
    border-color: var(--primary-blue);
    background: var(--light-gray);
}

.time-slot.selected {
    background: var(--primary-blue);
    border-color: var(--primary-blue);
    color: var(--white);
}

.time-slot.booked {
    background: var(--medium-gray);
    color: var(--text-secondary);
    cursor: not-allowed;
    opacity: 0.6;
}

/* Booking Form */
.booking-form {
    background: var(--light-gray);
    padding: 30px;
    border-radius: 8px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--medium-gray);
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.form-group textarea {
    resize: vertical;
}

.selected-slot-info {
    background: var(--white);
    border-left: 4px solid var(--coral);
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    border-radius: 4px;
}

.info-icon {
    font-size: 20px;
}

.selected-slot-info strong {
    color: var(--primary-blue);
}

.selected-slot-info p {
    margin-top: 5px;
    color: var(--text-secondary);
}

/* Buttons */
.btn-primary,
.btn-secondary {
    padding: 14px 28px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.btn-primary {
    background: var(--coral);
    color: var(--white);
    width: 100%;
}

.btn-primary:hover:not(:disabled) {
    background: #FF5252;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
}

.btn-primary:disabled {
    background: var(--medium-gray);
    color: var(--text-secondary);
    cursor: not-allowed;
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.btn-secondary:hover {
    background: var(--primary-blue);
    color: var(--white);
}

.btn-icon {
    font-size: 18px;
}

.form-note {
    margin-top: 15px;
    font-size: 12px;
    color: var(--text-secondary);
    text-align: center;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--white);
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.modal-header {
    padding: 30px;
    text-align: center;
    border-bottom: 2px solid var(--medium-gray);
}

.modal-header.success {
    background: linear-gradient(135deg, var(--success) 0%, #20c997 100%);
    color: var(--white);
    border-bottom: none;
}

.modal-icon {
    font-size: 48px;
    display: block;
    margin-bottom: 10px;
}

.modal-header h3 {
    font-size: 24px;
    margin: 0;
}

.modal-body {
    padding: 30px;
}

.confirmation-details {
    background: var(--light-gray);
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--medium-gray);
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: 600;
    color: var(--text-secondary);
}

.detail-value {
    font-weight: 700;
    color: var(--primary-blue);
}

.confirmation-note {
    margin-top: 20px;
    padding: 15px;
    background: #E3F2FD;
    border-left: 4px solid var(--primary-blue);
    border-radius: 4px;
}

.confirmation-note p {
    margin-bottom: 10px;
}

.confirmation-note p:last-child {
    margin-bottom: 0;
}

.modal-footer {
    padding: 20px 30px;
    border-top: 2px solid var(--medium-gray);
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.modal-footer button {
    flex: 1;
}

/* Footer */
.footer {
    background: var(--primary-blue);
    color: var(--white);
    padding: 40px 0 20px;
    margin-top: 60px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--coral);
}

.footer-section p {
    font-size: 14px;
    margin-bottom: 8px;
    opacity: 0.9;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 14px;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 968px) {
    .booking-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 28px;
    }

    .hero-highlights {
        gap: 20px;
    }

    .date-selector {
        grid-template-columns: 1fr;
    }

    .time-slots {
        grid-template-columns: 1fr;
    }

    .header-content {
        flex-direction: column;
        text-align: center;
    }
}

/* Print Styles */
@media print {
    .header,
    .hero,
    .footer,
    .modal-footer {
        display: none;
    }

    .modal-content {
        box-shadow: none;
        max-width: 100%;
    }
}

