{
  "name": "union-conference-2025-booking",
  "version": "1.0.0",
  "description": "Professional booking system for Union Conference 2025 Copenhagen",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "init-db": "node server/init-db.js"
  },
  "keywords": [
    "booking",
    "conference",
    "scheduling",
    "PHC",
    "tuberculosis"
  ],
  "author": "PHC Corporation",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ics": "^3.7.0",
    "nodemailer": "^6.9.7",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
